# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
APICatalogo/DTO/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalogo/DTO/Mapping/: CategoryDTOMappingExtensions.cs  ProductDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionsMiddlewareEstensions.cs
APICatalogo/Filter/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Migrations/: 20241106162620_InicialMigration.Designer.cs  20241106162620_InicialMigration.cs  20241107164700_AjusteTabelas.Designer.cs  20241107164700_AjusteTabelas.cs  20241107170251_FillCategories.Designer.cs  20241107170251_FillCategories.cs  20241107173133_FillProducts.Designer.cs  20241107173133_FillProducts.cs  20250320165617_AjusteIdentityTables.Designer.cs  20250320165617_AjusteIdentityTables.cs  20250630173022_AjusteCorrigido.Designer.cs  20250630173022_AjusteCorrigido.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalogo/Pagination/: PagedList.cs  ProductFilterPrice.cs  ProductsParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: TokenService.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
ApiCatalogoxUnitTests/UnitTest/: DeleteUnitTestController.cs  GetProductUnitTest.cs  GetProductUnitTests.cs  PostProductUnitTests.cs  ProductUnitTestController.cs  (+1 more)
